{
  "name": "Hector Finance",
  "short_name": "Hector",
  "icons": [
    {
      "src": "/favicon-android-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-android-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "display": "standalone"
}
